<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/defaultscreen">


    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginStart="42dp"
        android:text=""
        android:background="@drawable/encryption"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="101dp"
        android:text=""
        android:background="@drawable/decryption"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="144dp"
        android:layout_height="102dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/button4"
        android:text=""
        android:background="@drawable/random"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="102dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="221dp"
        android:text=""
        android:background="@drawable/primality"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:background="@color/backColor"
        android:text="CLOSE"
        android:textColor="@color/textColor" />

</RelativeLayout>